plugins {
    id 'base'
    //id 'java'
    //id 'jacoco'
}

//org.gradle.parallel = true
//org.gradle.warning.mode = all

task build_me(group: '- Build', description: 'Build.') {
    doLast {
        println 'Building...'
        exec {
            executable = ls
        }
    }
}

task install(dependsOn: ':build') {
}

/*
jacocoTestReport{
    //additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    executionData fileTree(project.rootDir.absolutePath).include("** /build/jacoco/*.exec")
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
    executionData = files('build/jacoco/*.exec')
}
*/

task test_me(dependsOn: ':build_me') {
    //finalizedBy codeCoverageReport
}

task cleanAll(dependsOn: ':clean', type: Delete) {
    delete buildDir, "${projectDir}/cache"
}

tasks.withType(Test) { 
  testLogging {
    exceptionFormat "full"
    events "started", "skipped", "passed", "failed"
    showStandardStreams true
  }
}
